# Test-task-BOOkly

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorrrke/test_task_bookle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorrrke/test_task_bookle/: App.kt
app/src/main/java/com/dorrrke/test_task_bookle/di/components/: AppComponent.kt
app/src/main/java/com/dorrrke/test_task_bookle/di/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/dorrrke/test_task_bookle/domain/factories/: BookDetailViewModelFactory.kt  BookPageViewModelFactory.kt
app/src/main/java/com/dorrrke/test_task_bookle/domain/viewModels/: BaseViewModel.kt  BookDetailViewModel.kt  BooksPageViewModel.kt
app/src/main/java/com/dorrrke/test_task_bookle/presentation/activity/: MainActivity.kt
app/src/main/java/com/dorrrke/test_task_bookle/presentation/adapters/: BestSellerAdapter.kt  CarouselAdapter.kt  SimilarContentAdapter.kt
app/src/main/java/com/dorrrke/test_task_bookle/presentation/fragments/: BookDetailFragment.kt  BooksMainPageFragment.kt
app/src/main/java/com/dorrrke/test_task_bookle/repository/: AppRepository.kt
app/src/main/java/com/dorrrke/test_task_bookle/repository/models/: BestSellerssContent.kt  CarouselContent.kt  SimilarContent.kt
app/src/main/java/com/dorrrke/test_task_bookle/repository/server/: ServerApi.kt
app/src/main/res/drawable/: btn_background.xml  carousel_background.xml  price_background.xml
app/src/main/res/layout/: activity_main.xml  best_seller_item.xml  carusel_item.xml  fragment_book_detail.xml  fragment_books_main_page.xml  similar_item.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorrrke/test_task_bookle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
